cff-version: 1.2.0
message: "If you use Trails-MD in your research, please cite it as below."
title: "TRAILS-MD: Mapping Complex Conformational Landscapes and Transition Pathways via Lightweight Lineage-Aware Adaptive Sampling"
abstract: >-
  Trails-MD is a lightweight, engine-agnostic adaptive sampling framework
  that iteratively launches short trajectory ensembles across fixed or
  on-the-fly machine-learned collective-variable spaces. A defining feature
  is explicit trajectory lineage preservation, which allows for the rigorous
  reconstruction of continuous kinetic pathways from highly parallelized,
  disjointed exploration stages.
type: software
# TODO(release): confirm ORCIDs before submitting the publication.
authors:
  - family-names: Maity
    given-names: Dibyendu
    email: dibyendumaity1999@bose.res.in
    affiliation: "S. N. Bose National Centre for Basic Sciences, Kolkata, India"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: Majumdar
    given-names: Rupak
    affiliation: "Max Planck Institute for Software Systems, Kaiserslautern, Germany"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: Chakrabarty
    given-names: Suman
    email: chakrabarty.suman@gmail.com
    affiliation: "S. N. Bose National Centre for Basic Sciences, Kolkata, India"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
version: 2.0.0
license: PolyForm-Noncommercial-1.0.0
repository-code: "https://github.com/TeamSuman/Trails-MD"
url: "https://github.com/TeamSuman/Trails-MD"
keywords:
  - molecular dynamics
  - adaptive sampling
  - collective variables
  - lineage-aware sampling
  - Markov state model
# TODO(release): add the DOI once a Zenodo archive / preprint is minted, and add a
# `preferred-citation:` block pointing to the journal article when published.
# doi: "10.5281/zenodo.XXXXXXX"
